<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS_first_attempt</title>
</head>
<body>

<script src="index.js"></script>

<div class="form"><h1>Question sheet</h1>
    <div class="questions">
        <div class="point"><h3>Your name: </h3>
            <label>
                <input type="text">
            </label>
        </div>

        <div class="point"><p>Surname:</p>
            <label>
                <input type="text">
            </label>
        </div>

        <div class="point"><p>Age:</p>
            <label>
                <input type="text">
            </label>
        </div>

        <div class="point"><p>Hobby:</p>
            <label>
                <input type="text">
            </label>
        </div>

        <div class="point"><p>Did you have an account before?</p>
            <label>
                <input type="text">
            </label>
        </div>
        <div class="send__data">
            <p><input type="submit" value="Send info"></p>
        </div>
    </div>
</div>
</body>
</html>